# cadabra-giftcard-winner

./: .gitignore  1cd  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  run.sh  settings.gradle
data/: .gitkeep
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cadabra/: CadabraGiftcardWinnerApplication.java
src/main/java/org/cadabra/common/: Constants.java  ResourceResolver.java
src/main/java/org/cadabra/config/: GiftCardWinnerJobConfig.java  JobMdcListener.java  RestTemplateConfig.java
src/main/java/org/cadabra/dto/: PurchaseCsvRow.java  UserApiResponse.java
src/main/java/org/cadabra/exception/: UserApiFetchException.java
src/main/java/org/cadabra/mapper/: PurchaseMapper.java  UserMapper.java
src/main/java/org/cadabra/model/: Purchase.java  User.java  (+1 more)
src/main/java/org/example/: CadabraGiftcardWinnerApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/data/: purchases.csv
src/main/resources/db/migration/: V1__create_users_and_purchases_tables.sql  V2__add_purchases_user_foreign_key.sql  V3__create_validation_errors_table.sql  V4__add_file_name_to_validation_errors.sql  V5__drop_purchases_user_foreign_key.sql  V6__add_job_execution_id_to_purchases.sql  V7__change_purchases_id_to_uuid.sql  V8__change_validation_errors_id_to_uuid.sql
src/main/resources/sql/: insert-purchase.sql  upsert-user.sql
src/test/java/org/cadabra/: IntegrationTest.java  TestcontainersConfiguration.java
src/test/java/org/example/: IntegrationTest.java  TestcontainersConfiguration.java
src/test/resources/: application.yml
src/test/resources/data/: invalid-rows.csv  multi-row-same-user.csv  no-eligible-purchases.csv  test-purchases.csv  unknown-users.csv
(+64 files in other folders)
